
TODO List
---------

  - Check for availability of nickname on join, and select a different one
     until one is available.

Not TODO List
-------------
* These things either WON'T BE SUPPORTED, or have VERY LOW priority.

  - Support for sending CTCP queries (LuaIRC seems to handle incoming
     queries internally by default).

Known Bugs
----------

  - Apparently, some users have to install `luasocket' separately, since
     the provided one won't compile/work (reported by leo_rockway).

  - Some users complain about getting a "Quit: Excess Flood" message
     when connecting (reported by OldCoder). This may be an issue with
     the IRC server. Need more feedback.
